<!DOCTYPE html>
<html>
<head>
    <title>drop down navigation</title>
    <meta charset="utf-8" />
    <style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Cardo);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
* { margin: 0; padding: 0; }
body { font-family: Cardo, serif; }
header { width: 100%; background: #dfdfdf; }
#mushroom { height: 1.6em; background: #373737; color: #dfdfdf; }
#mushroom label {
    font-family: 'Open Sans', sans-serif;
    padding: 0.2em 0;
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 0.3em;
    text-indent: 1em;
    display: block;
    cursor: pointer;
}
a { color: inherit; text-decoration: none; }
a:hover { text-decoration: underline; }
.knobf { float: right; padding-right: 0.5em; }
input#knob ~ nav {
    height: 0;
    overflow: hidden;
    transition: .6s all cubic-bezier(0.730, -0.485, 0.145, 1.620);
    -webkit-transition: .6s all cubic-bezier(0.730, -0.485, 0.145, 1.620);
    -moz-transition: .6s all cubic-bezier(0.730, -0.485, 0.145, 1.620);
    -o-transition: .6s all cubic-bezier(0.730, -0.485, 0.145, 1.620);
}
input#knob:checked ~ nav { height: 7em; }
input#knob ~ #mushroom .down { display: inline; }
input#knob ~ #mushroom .up { display: none; }
input#knob:checked ~ #mushroom .down { display: none; }
input#knob:checked ~ #mushroom .up { display: inline; }
input#knob { display: none; }
div.table { display: table; width: 100%; }
div.table-cell { display: table-cell; }
    </style>
</head>
<body>
<header>
    <input type="checkbox" id="knob" />
    <nav>
        <div class="table">
            <div class="table-cell">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="table-cell">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </div>
    </nav>
    <div id="mushroom"><label for="knob">Lorem Ipsum <div class='knobf'><span class="down">▼</span><span class="up">▲</span></div></label></div>
</header>
</body>
</html>

